@import "variables.less";
@import "mixins.less";

body {
	padding: 0;
 	margin: 0;
 	font-family: @fontFamily;
}

.pagecontainer {


}

.excerpt {
	
}

/* Links ------------------*/

a {
	color: @linkColor;

	&:hover {
		color: @linkHoverColor;
	}

	&:active {
		color: @linkHoverColor;
	}

	&:visited {
		color: @linkHoverColor;
	}
}

/* Headings ---------------*/

h1 {
	font-size: @h1size;
}

h2 {
	font-size: @h2size;
}

h3 {
	font-size: @h2size;
}

h4 {
	font-size: @h2size;
}

h5 {
	font-size: @otherHeadingSize;
}

h6 {
	font-size: @otherHeadingSize;
}

/* Text -------------------*/

p {
	color: @defaultTextColor;
}

.intro {

}

blockquote {

}

address {

}


/* Lists ------------------*/

ul {

	li {

	}

}

ol {

	li {

	}

}

/* Tables -----------------*/

table {
	
	tr {

	}

	td {

	}
}


/* Forms ------------------*/

form {

	label {

	}

	input {

	}

	input[type="checkbox"] {

	}

	input[type="radio"] {

	}

	input[type="email"] {

	}

	input[type="password"] {

	}

	input[type="search"] {

	}

	input[type="text"] {

	}

	input[type="url"] {

	}

	input[type="submit"] {

	}
	
}

/* Border -----------------*/

hr {

}

/* Images -----------------*/

img {
	width: 100%;
	border: none;
}


/* Date and time */

.date {}




