/*
	
	The TinyMCE editor does not accept less files so don't forget to also update the editor-style.css file with changes.

*/


/* Fonts ---------------------------*/

@fontFamily: Arial, sans-serif;


/* Colors --------------------------*/
@headerBackground: #ffffff;
@defaultTextColor: #000000;
@linkColor: #5c49aa;
@linkHoverColor: #9f66aa;

/* Text sizes ---------------------*/

@h1size : 42px;
@h2size : 36px;
@h3size : 28px;
@h4size : 22px;
@otherHeadingSize: 20px;